<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn.addEventListner</title>
    <link rel="stylesheet" href="./Assest/Css/style.css">
</head>
<body>
    <div class="flex">
        <button class="btn">Show div</button>
        <br>
        <div class="container">Salom qalesiz 😉 <br> O'xshabdimi 🥺</div>
    </div>

    <script src="./Assest/Js/main.js"></script>
</body>
</html>